{
  "token": "NTY5NTI5MDQ2NDU1ODEyMDk2.XLx9yA.Y7Kmoka0NaTjvKHsly-MU5p7bGU",
  "owner": "282975722614554620",
  "prefix": ".",
  "dailyrate": "50",
  "dailyrateactivated": "Nein",
  "money": "$",
  "blocked": {
    "569529046455812096": 1,
    "234395307759108106": 1,
    "155149108183695360": 1,
    "159985870458322944": 1,
    "204255221017214977": 1,
    "441751906428256277": 1
  },
  "xpblocked": {
    "569529046455812096": 1,
    "234395307759108106": 1,
    "155149108183695360": 1,
    "159985870458322944": 1,
    "204255221017214977": 1,
    "441751906428256277": 1
  }
}